# NotesApp-master

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithme/notesapp/: CreateNoteFragment.kt  MainActivity.kt  MapsActivity.kt  MapsActivity2.kt  Menu.kt  first_frag.kt  login.kt  report.kt
app/src/main/java/com/codingwithme/notesapp/Common/: Common.kt
app/src/main/java/com/codingwithme/notesapp/Model/: APIResponse.kt  User.kt  modelReport.kt  reportOutput.kt
app/src/main/java/com/codingwithme/notesapp/Remote/: Api.kt  RetrofitCliente«.kt
app/src/main/java/com/codingwithme/notesapp/util/: NoteBottomSheetFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_create_note.xml  fragment_home.xml  fragment_notes_bottom_sheet.xml  item_rv_notes.xml  login.xml  menu.xml  report.xml
app/src/main/res/layout-land/: activity_main.xml  activity_maps.xml  fragment_create_note.xml  menu.xml  report.xml
app/src/main/res/layout-sw600dp/: fragment_create_note.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rLR/: strings.xml
